user www-data;

events {
  worker_connections 768;
}

stream {
    upstream pdb {
        server db:3306;
    }


    server {
        listen 3306;
        proxy_pass pdb;
        proxy_connect_timeout 1s; # detect failure quickly
    }
}

